✅ generic function with Array

function getFirstElement<T>(arr: T[]): T {
  return arr[0];
}

const firstNum = getFirstElement<number>([10, 20, 30]); // 10
const firstStr = getFirstElement(['a', 'b', 'c']); // "a"

console.log(firstNum);
console.log(firstStr);

....................................

✅ Aysnc function in ts
async function getData(): Promise<string> {
  throw new Error("Something went wrong!");
}

🔸 getData() হল একটা async function।
🔸 কিন্তু এটা কোন data return না করে, বরং error ছুঁড়ে দেয় (throw)।

async function run() {
  try {
    const data = await getData();  // এখানে error হবে
    console.log(data);
  } catch (error) {
    console.error("Error:", (error as Error).message); // error message দেখাবে
  }
}

🔸 run() ফাংশন getData()-কে কল করে await দিয়ে।
🔸 যেহেতু getData() error দেয়, তাই try block এ না গিয়ে catch block-এ চলে যায়।
🔸 catch block এ সেই error message দেখানো হয়।

 যদি Error না দিতাম?
async function getData(): Promise<string> {
  return "Hello world!";
}
তাহলে output হত:
Hello world!
------------------------------------------------------------


✅ Enum
1. Auto-incremented Values (সংখ্যা স্বয়ংক্রিয়ভাবে বাড়ে)
enum Color {
  Red,    // 0
  Green,  // 1
  Blue    // 2
}

2.Custom Numeric Values (নিজের মতো করে সংখ্যা দেওয়া):
enum Color {
  Red = 1,
  Green = 5,
  Blue = 10
}

3. String Enums (স্ট্রিং ভ্যালু সহ enum):
enum Direction {
  North = "NORTH",
  South = "SOUTH",
  East = "EAST",
  West = "WEST"
}

4. Heterogeneous Enum (number + string একসাথে)
enum Example {
  No = 0,
  Yes = "YES"
}

কেন enum ব্যবহার করবেন?
✅ কোড ক্লিন ও বোঝার সহজ
✅ ম্যাজিক নাম্বার এড়িয়ে যায়
✅ টাইপ সেফ – ভুল ভ্যালু ধরতে পারে কম্পাইল টাইমেই

✔শেষ কথা:
TypeScript এ enum একটি powerful feature, যা আপনার constant values গুলোকে সুন্দরভাবে handle করতে সাহায্য করে। এটা ব্যবহার করলে কোড বেশি readable ও maintainable হয়।

